# FalconUtils

./: .gitignore  Controller.kt  README.md  build.gradle  settings.gradle
.github/workflows/: main.yml
src/main/kotlin/org/team4099/lib/: Extensions.kt
src/main/kotlin/org/team4099/lib/apriltag/: AprilTag.kt  AprilTagFieldLayout.kt
src/main/kotlin/org/team4099/lib/controller/: ArmFeedforward.kt  ElevatorFeedforward.kt  PIDController.kt  ProfiledPIDController.kt  SimpleMotorFeedforward.kt  TrapezoidProfile.kt
src/main/kotlin/org/team4099/lib/drivers/: BlinkinLedDriver.kt
src/main/kotlin/org/team4099/lib/geometry/: Pose2d.kt  Pose3d.kt  Quaternion.kt  Rectangle2d.kt  Rotation3d.kt  Transform2d.kt  Transform3d.kt  Translation2d.kt  Translation3d.kt  Twist2d.kt  Twist3d.kt  WPILIBalias.kt
src/main/kotlin/org/team4099/lib/hal/: Clock.kt
src/main/kotlin/org/team4099/lib/joystick/: Gamepad.kt  LogitechF310Gamepad.kt  XboxOneGamepad.kt
src/main/kotlin/org/team4099/lib/kinematics/: ChassisAccels.kt  ChassisSpeeds.kt
src/main/kotlin/org/team4099/lib/logging/: CrashTracker.kt  CrashTrackingRunnable.kt  LogSource.kt
src/main/kotlin/org/team4099/lib/math/: MathUtil.kt
src/main/kotlin/org/team4099/lib/pathfollow/: AStar.kt  Path.kt  Trajectory.kt  TrajectoryConfig.kt  TrajectoryState.kt  TrajectoryUtils.kt
src/main/kotlin/org/team4099/lib/pplib/: PathPlannerHolonomicDriveController.kt  PathPlannerRotationPID.kt  PathPlannerTranslationPID.kt
src/main/kotlin/org/team4099/lib/tunerswerve/: SwerveRequest.kt
src/main/kotlin/org/team4099/lib/units/: Derivatives.kt  Magnitude.kt  MechanismUnits.kt  UnitKey.kt  Value.kt
src/main/kotlin/org/team4099/lib/units/base/: Current.kt  Cycle.kt  Frequency.kt  Length.kt  Mass.kt  Percent.kt  Temperature.kt  Time.kt
src/main/kotlin/org/team4099/lib/units/derived/: Angle.kt  Characterization.kt  Charge.kt  Controller.kt  ElectricalPotential.kt  Energy.kt  Force.kt  GearRatio.kt  Inertia.kt
src/main/kotlin/org/team4099/lib/units/derived/controllergeneration/: generate.py
src/main/kotlin/org/team4099/lib/units/derived/controllergeneration/templates/: Controller.kt.jinja
src/test/kotlin/team4099/controller/: PIDControllerTest.kt
src/test/kotlin/team4099/geometry/: Pose2dTest.kt  Pose3dTest.kt  QuaternionTest.kt  Rotation3dTest.kt  Transform2dTest.kt  Transform3dTest.kt  Translation2dTest.kt  Translation3dTest.kt  Twist2dTest.kt  Twist3dTest.kt
src/test/kotlin/team4099/math/: MathTest.kt
src/test/kotlin/team4099/units/: ChargeTest.kt  CurrentTest.kt  EnergyTest.kt  ForceTest.kt  GearRatioTest.kt  InertiaTest.kt  LengthTest.kt  MassTest.kt  PercentTest.kt  TemperatureTest.kt  TimeTest.kt
vendordeps/: PathPlanner.json  PathplannerLib.json
